http {
  port: 8080
}

db {
  db-name = "stockman"
  db-host = "localhost:3306"

  username = "root"
  password = ""

  url = "jdbc:mysql://"${db.db-host}
}

alpha {
  base-url: "https://www.alphavantage.co"
  base-url: ${?ALPHA_URL}
  api-key: "7RYMOWL6KINQVWOP"
}

mongo-db {
  db-name: "stockman"
}